{
  "name": "vue-overlay-modal",
  "author": "Aaron Beaudoin",
  "license": "MIT",
  "version": "1.0.0",
  "main": "dist/vue-overlay-modal.js",
  "scripts": {
    "dev": "webpack --env development",
    "prebuild": "webpack --env production",
    "build": "webpack --env minified",
    "stats": "webpack --profile --json > dist/stats.json",
    "analyze": "webpack-bundle-analyzer dist/stats.json"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "animejs": "^3.1.0",
    "css-loader": "^3.2.0",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.8"
  }
}
